REACT_APP_API_URL=https://compiler-server-bay.vercel.app
REACT_APP_ADMIN_EMAIL=info@programmoceuticals.com

REACT_APP_EMAIL_LOGO_URL=
REACT_APP_EMAIL_COMPANY_NAME=ProgrammoCeuticals
REACT_APP_EMAIL_LOCATION=Lagos, Nigeria
REACT_APP_EMAIL_WEBSITE=www.programmoceuticals.com
REACT_APP_EMAIL_CONTACT_EMAIL=info@programmoceuticals.com
REACT_APP_EMAIL_PHONE=+234 903 378 2254
REACT_APP_EMAIL_SENDER_NAME=Wilson Zimthamaha Bonkuru, B.Pharm
REACT_APP_EMAIL_SENDER_ROLE=Founder
REACT_APP_EMAIL_LEGAL_TEXT=© ProgrammoCeuticals. All rights reserved.
